is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L10_EJERCICIO_B_CG_1049923
build_property.ProjectDir = C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\
