C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\bin\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.exe
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\bin\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.deps.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\bin\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.runtimeconfig.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\bin\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\bin\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.AssemblyInfoInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.AssemblyInfo.cs
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.csproj.CoreCompileInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\refint\L10_EJERCICIO_B,CG_1049923.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\L10_EJERCICIO_B,CG_1049923.genruntimeconfig.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\L10_EJERCICIO_B,CG_1049923\L10_EJERCICIO_B,CG_1049923\obj\Debug\net6.0\ref\L10_EJERCICIO_B,CG_1049923.dll
