is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_no._01_GRUPO_A__progra_
build_property.ProjectDir = C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Proyecto no. 01 (Progra) GRUPO A\Proyecto no. 01 GRUPO A (progra)\Proyecto no. 01 GRUPO A (progra)\
