C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\bin\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.exe
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\bin\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.deps.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\bin\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.runtimeconfig.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\bin\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\bin\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.AssemblyInfoInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.AssemblyInfo.cs
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.csproj.CoreCompileInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\refint\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.genruntimeconfig.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Intro a la progra\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS\obj\Debug\net6.0\ref\SEMANA_7_TAREA1_1049923_BÁRBARA_CASTELLANOS.dll
