is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8_LABORATORIO_1049923_BMCG
build_property.ProjectDir = C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\
