C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\bin\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.exe
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\bin\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.deps.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\bin\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.runtimeconfig.json
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\bin\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\bin\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.AssemblyInfoInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.AssemblyInfo.cs
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.csproj.CoreCompileInputs.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\refint\L8_LABORATORIO_1049923_BMCG.dll
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.pdb
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\L8_LABORATORIO_1049923_BMCG.genruntimeconfig.cache
C:\Users\caste\OneDrive\Escritorio\2do Ciclo 2023\Lab de progra\SEMANA_8_LABORATORIO_1049923_BÁRBARA_CASTELLANOS\L8_LABORATORIO_1049923_BMCG\L8_LABORATORIO_1049923_BMCG\obj\Debug\net6.0\ref\L8_LABORATORIO_1049923_BMCG.dll
